; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GrammarlyBot"
#define MyAppVersion "1.0"
#define MyAppPublisher "Deepesh Choudhary"
#define MyAppURL "http://www.github.com/dcdeepesh"

[Setup]
AppId={{9542BB06-49EC-457C-B016-C6C7D3538CC0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
PrivilegesRequired=lowest
OutputDir=C:\Users\Harish\Desktop
OutputBaseFilename=GrammarlyBotSetup-1.0
SetupIconFile=C:\Users\Harish\Downloads\icon-grammarly.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Deepesh\ext\Programs\GrammarlyBot\Main.exe"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKCU; Subkey:"Software\Classes\Word.Document.12\shell\bruh"; \
  ValueType: string; ValueName: ""; ValueData: "Check with Grammarly"; Flags: uninsdeletekey 
Root: HKCU; Subkey:"Software\Classes\Word.Document.12\shell\bruh\command"; \
  ValueType: string; ValueName: ""; ValueData: "{app}\Main.exe ""%1"""